# Web-Oto

DoAnWeb/: DoAnWeb.csproj  Program.cs  appsettings.json
DoAnWeb/Areas/Admin/Component/: AdminMenuComponent.cs
DoAnWeb/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CarsController.cs
DoAnWeb/Areas/Admin/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
DoAnWeb/Areas/Admin/Views/Home/: Index.cshtml
DoAnWeb/Areas/Admin/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml
DoAnWeb/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
DoAnWeb/Components/: BlogComponent.cs  MenuViewComponent.cs
DoAnWeb/Config/: SystemRules.cs
DoAnWeb/Context/: MyDbContext.cs
DoAnWeb/Controllers/: BlogController.cs  CarController.cs  HomeController.cs
DoAnWeb/Models/: User.cs
DoAnWeb/Views/Car/: CarDetails.cshtml  Index.cshtml
DoAnWeb/Views/Home/: Index.cshtml
DoAnWeb/Views/Shared/Components/Blog/: Default.cshtml
DoAnWeb/Views/Shared/Components/CarView/: Default.cshtml
